<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=3,user-scalable=no"
      name="viewport"
    />
    <link rel="icon" href="/dolby-web-videoconference/DolbyIO-favicon-32x32.webp" sizes="32x32" />
    <link rel="icon" href="/dolby-web-videoconference/DolbyIO-favicon-192x192.webp" sizes="192x192" />
    <link rel="apple-touch-icon" href="/dolby-web-videoconference/DolbyIO-favicon-180x180.webp" />
    <meta name="msapplication-TileImage" content="/DolbyIO-favicon-270x270.webp" />
    <title>Dolby.io Video Conference Call</title>
    <style>
      #root {
        min-height: 100% !important;
        height: 100% !important;
      }
    </style>
    <script type="module" crossorigin src="/dolby-web-videoconference/assets/index.4b98d17a.js"></script>
    <link rel="stylesheet" href="/dolby-web-videoconference/assets/index.b2be36c1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
